apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREE0TURVeApNekkwTkRKYUZ3MDBOREE0TURVeE16STBOREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQXhMQUliT09kRE1LZnpFMEVsK2RsenNDMHlwdDZ2VGxTTFlMRFpEMmM1aFJsSnhVKwpUQXVPNGovWTdmYXJHdnVJeC9tY3Yya0lueUtMZ05RWlhjR3Nva3RneXdpZW1ENzFBd1JnLzVFUXBHN0RGL1ViClUwTXFKT3RXRFJSdkVaNGhqeDJQNGVSWm55V2ozNDVvN0w5RExWNElURzJadG5jTE11bVNneHRXeFZlenFyMTAKT1p0bGxSQnYvNjVuYTlOd1ZKTEpROHNSbUN3M1I0U250OFNCN3dhNlhwenV0by9CUEpIQWNvL0ZDei9RTDhQYwpiaXpCV3ZuZWk4VzJzVFFDb1huNHJ5d3ZKYUNVdHJvSTdSSGhWMy9yckR3K3BSZWprK2c1dmtaaDRYMmNKNXBYCjY3Y2tUbGd6cFRCcGtWSy9sNVRRN1Z2TUpNNVViM1orK0F1ZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNLamE2bEpQaG55cHVtWTNDeQppKzZZZUZHbTNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFuMGx6TFpEbzNtSnYyUk1iVEpRRXo2djlqMDg5CkFTNE1SWlk4WjMyekloRXNDK0ZWRk5pNXJGeVRxcHFGeUJGRHZsRU1WU0FoYTZpMzNLdkg5UTN3MzJkcGJDQXEKTjZGbGZoSU5SRW9hVTJmS3BqUWpJWkFSbVVuc3QxZFFwTmt1VTc5NDV4d01leElIbUpURitWaGUzUVJnTFY5TQpibkhhTXdaOHN4YlJOU3pObkIzOXUxbWJLajNzcElocE1KZW9mREIxaTBONWFEUFdLTFlxQWR0d3ZSOXhBT2w1CkhDMFU0RmExR2MrSlR2Skp4WFVWaXIvWnc0ai9SbUcrdkEvUUU0aHpBVGFoVkp0Z0RhQjc3ak4vQWZvZmpCN0IKc2E3QkZ2ZzhqVi9nZk9uMXZPS1lnMmE2TjRpdm5sVWVxK1p2L3poNjdHMjU1YjVtOTFZanYyUHdxQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://8642a5c6-0f8c-484f-854c-5560a183d78b.k8s.ondigitalocean.com
  name: do-lon1-tic-tac-toe-cluster
contexts:
- context:
    cluster: do-lon1-tic-tac-toe-cluster
    user: do-lon1-tic-tac-toe-cluster-admin
  name: do-lon1-tic-tac-toe-cluster
current-context: do-lon1-tic-tac-toe-cluster
users:
- name: do-lon1-tic-tac-toe-cluster-admin
  user:
    token: dop_v1_d3a5aa1b511e908b57464e4c63c55e289e31b24348381b95fe0451cb3bc82034
